Controls/View/Contacts.xaml

<UserControl x:Class="Controls.View.Contacts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Controls.View"
             xmlns:vm="clr-namespace:Controls.ViewModel"
             xmlns:view="clr-namespace:Controls.View"
             d:DataContext="{d:DesignInstance Type=vm:Design,IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="Contacts">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ListBox ItemsSource="{Binding Contacts,BindsDirectlyToSource=True}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <view:ContactDeleteButton ContactName="{Binding Name}"
                                                           Contacts="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},Path=DataContext}" />
                                <Label Content="{Binding Name}" Width="100" />
                                <Label Content="{Binding Email}" HorizontalContentAlignment="Stretch" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </GroupBox>
</UserControl>